<!DOCTYPE html>
    <html>
        <style>
        body {
            margin: 0;
        }
        </style>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
            <body>
                <div class="container">
                    <div class="header">
                        
                    </div>
                    <div class="about">
                        <div class="bio">
                            <h2>About Me</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae dolor ultrices quam dignissim scelerisque feugiat eu mauris. Suspendisse malesuada diam at elit imperdiet ullamcorper. In vel ex sapien. Quisque tincidunt sem nunc, non vehicula mauris aliquet et. Curabitur eu elementum nisi, in aliquet felis. Praesent turpis nulla, lacinia vitae cursus sed, finibus quis lectus. Mauris iaculis eros non lorem aliquet, in feugiat lectus consequat. Mauris posuere enim nunc, sit amet aliquet ante vestibulum sed. Suspendisse blandit varius sem, at sodales dui pulvinar a. Praesent facilisis venenatis quam, id molestie nulla. Phasellus blandit congue odio. Donec blandit ante et scelerisque elementum. In vel sodales metus, in ullamcorper nisi. Ut nec arcu a nisl sagittis dignissim. Cras vel imperdiet neque. Nullam ullamcorper nibh non ex vulputate, eget ornare sem sollicitudin.
                            </p>
                            
                            <p>Suspendisse potenti. Vestibulum at pulvinar elit, a finibus neque. Suspendisse lacinia libero vitae mi tempus efficitur. Ut aliquet consequat justo, eu rutrum lorem vulputate id. Integer at justo diam. Integer lacus arcu, accumsan vitae porttitor ut, condimentum eu arcu. Maecenas ligula ex, hendrerit at est vel, euismod cursus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            </p>
                            <p>Phasellus eu iaculis felis, a lobortis nisl. Vestibulum ornare maximus nisi quis egestas. Nam id egestas metus. Aenean ac facilisis dui, non pretium eros. Sed maximus eros metus, sed pulvinar nibh aliquam et. Morbi placerat orci cursus tempus sagittis. Donec molestie, arcu in commodo dignissim, lorem nibh pretium leo, non ultricies risus diam a massa.
                            </p>
                        </div>
                        <div class="photo">
                        </div>
                    </div>
                </div>

            </body>
    </html>